spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.mail.host = smtp.gmail.com
spring.mail.username = ******@gmail.com
spring.mail.password = nbkg syeg cwva htqu
spring.mail.port=25

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



spring.mail.properties.mail.smtp.starttls.enable=true
